<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelWatchWA.Models\FuelWatchWA.Models.csproj" />
    <ProjectReference Include="..\FuelWatchWA.Core\FuelWatchWA.Core.csproj" />
  </ItemGroup>

</Project>
